<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <title>Snapchat Killer</title>
    <style media="screen">
      body {
        background-color: #262422;
        color: #DCD9CD;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        vertical-align: middle;
      }
      canvas {
        /* width: 100%;
        height: 100%; */
        /* width: 1000px; */
        height: auto;
        margin: auto;
        /* left: 0;
        top: 0; */
        padding: 0;
        /* object-fit: contain; */
        /* transform: scaleX(-1); */
      }
    </style>
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div id="publisher"></div>
    <script src="./js/index.bundle.js" charset="utf-8"></script>
  </body>
</html>
